In [52]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [53]:
act_17 = pd.read_csv("D:\\Data Science\\iris data set\\sat_act_analysis-master\\act_2017.csv")
act_18 = pd.read_csv("D:\\Data Science\\iris data set\\sat_act_analysis-master\\act_2018.csv")

sat_17 = pd.read_csv("D:\\Data Science\\iris data set\\sat_act_analysis-master\\sat_2017.csv")
sat_18 = pd.read_csv("D:\\Data Science\\iris data set\\sat_act_analysis-master\\sat_2017.csv")

In [54]:
#Exploring the Data & Cleaning Corrupted Data

print("act_17_shape",act_17.shape)
print("act_18_shape",act_18.shape)
print("sat_17_shape",sat_17.shape)
print("sat_18_shape",sat_18.shape)


# in output we can see the problem in data inconsistent dimensions between the act_17 and act_18

act_17_shape (52, 7)
act_18_shape (53, 3)
sat_17_shape (51, 5)
sat_18_shape (51, 5)

In [55]:
act_18.head()

           State Participation Composite
0          Maine            7%        24
1   Rhode Island           15%      24.2
2  New Hampshire           16%      25.1
3       Delaware           17%      23.8
4   Pennsylvania           20%      23.5

In [56]:
act_18['State'].value_counts()

Maine               2
Massachusetts       1
Vermont             1
Nevada              1
Oklahoma            1
National            1
Washington, D.C.    1
Maryland            1
Ohio                1
Louisiana           1
Wisconsin           1
Montana             1
Missouri            1
North Carolina      1
Hawaii              1
Kentucky            1
Pennsylvania        1
Mississippi         1
Florida             1
Delaware            1
New York            1
Minnesota           1
West Virginia       1
Illinois            1
Rhode Island        1
Colorado            1
North Dakota        1
Utah                1
Georgia             1
New Hampshire       1
Michigan            1
Indiana             1
New Jersey          1
South Carolina      1
Wyoming             1
Arkansas            1
Idaho               1
Washington          1
New Mexico          1
Kansas              1
Nebraska            1
Oregon              1
Connecticut         1
Alabama             1
Texas               1
South Dakota        1
Iowa                1
California          1
Tennessee           1
Arizona             1
Alaska              1
Virginia            1
Name: State, dtype: int64

In [57]:
# maine is 2 times 
# The next step is to determine if the values are duplicates or the data was input incorrectly.
# Weâ€™ll do so with a technique known as masking, which allows us to examine the rows within a data frame
# that meet specified criteria.

act_18[act_18['State'] =="Maine"]

# from o/p we can coniform that entery is duplicate

    State Participation Composite
0   Maine            7%        24
52  Maine            7%        24

In [58]:
#Now, the corrupted value has been confirmed as a duplicate entry. 
#Thus, we can simply delete the value, using the .drop() method, and reset the data frame indexes,
#using the .reset_index() method, to solve the issue:

act_18.drop(act_18.index[52], inplace=True)
act_18 = act_18.reset_index(drop = True)
act_18.shape

(52, 3)

In [59]:
def compare_values(act_col,sat_col):
    
    act_values =[]
    sat_values =[]
    
    for a_value in act_col:
        act_values.append(a_value)
        
    for s_value in sat_col:
        sat_values.append(s_value)
        
    print("Values in ACT only : ")
    
    for value_a in act_values:
        if(value_a not in sat_values ):
            print(value_a)
            
    print("_____________________________________________________")

    print("Values in SAT only : ")

    for value_s in sat_values:
        if(value_s not in act_values ):
            print(value_s)

In [60]:
compare_values(act_17['State'],sat_17['State'])

Values in ACT only :
National
_____________________________________________________
Values in SAT only :

In [61]:
compare_values(act_18['State'],sat_18['State'])

Values in ACT only :
Washington, D.C.
National
_____________________________________________________
Values in SAT only :
District of Columbia

In [62]:
for x in act_18['State']:
    if(x== 'District of Columbia'):
        print(True)
    else:
        print(False)
        break;

False

In [63]:
#All right! Now we know that the â€˜Nationalâ€™ value in the â€˜Stateâ€™ columns in both ACT data frames needs to be removed.
#This can be accomplished using the same code we used to locate and remove the duplicate â€˜Maineâ€™ value in the ACT 2018
#data frame:

act_18[act_18['State'] =="National"]

       State Participation Composite
23  National           50%     #REF!

In [64]:
act_18.drop(act_18.index[23],inplace=True)
act_18 = act_18.reset_index(drop=True)
act_18.shape

(51, 3)

In [65]:
act_17[act_17['State'] =="National"]

      State Participation  English  Math  Reading  Science Composite
0  National           60%     20.3  20.7     21.4     21.0      21.0

In [66]:
act_17.drop(act_17.index[0],inplace=True)
act_17 = act_17.reset_index(drop=True)
act_17.shape

(51, 7)

In [67]:
# still we have 2 inconsistent value in act_18 (Washington, D.C.) and sat_18 (District of Columbia)
# in act_17 and act_18 the inconsistent value was "National" so we need to check (assume) that from above both values any one is consistent
#and are present in these dataset.

act_17[act_17['State'] =="Washington, D.C."]

Empty DataFrame
Columns: [State, Participation, English, Math, Reading, Science, Composite]
Index: []

In [68]:
act_17[act_17['State'] =="District of Columbia"]

,State,Participation,English,Math,Reading,Science,Composite
8,District of Columbia,32%,24.4,23.5,24.9,23.5,24.2

In [69]:
#Now we officially have enough evidence to justify replacing the â€˜Washington, D.C.â€™ value
#with â€˜District of Columbiaâ€™ in the ACT 2018 data frame. Using the Pandas data frame .
#replace() method, we can do just that. Then, we can confirm our changes were successful
#using the compare_values function:

act_18['State'].replace({"Washington, D.C.":"District of Columbia"}, inplace = True)

In [70]:
compare_values(act_17['State'],sat_17['State'])

Values in ACT only :
_____________________________________________________
Values in SAT only :

In [71]:
compare_values(act_18['State'],sat_18['State'])

Values in ACT only :
_____________________________________________________
Values in SAT only :

In [72]:
#Success! Values are now consistent among states in each data frame.
#Now we can address the issue of inconsistent number of columns between the ACT datasets.
#Letâ€™s compare the column names among each of the data frames using the .columns attribute:

print("act_17_col : ",act_17.columns)
print("act_18_col : ",act_18.columns)
print("sat_17_col : ",sat_17.columns)
print("sat_18_col : ",sat_18.columns)

act_17_col :  Index(['State', 'Participation', 'English', 'Math', 'Reading', 'Science',
       'Composite'],
      dtype='object')
act_18_col :  Index(['State', 'Participation', 'Composite'], dtype='object')
sat_17_col :  Index(['State', 'Participation', 'Evidence-Based Reading and Writing', 'Math',
       'Total'],
      dtype='object')
sat_18_col :  Index(['State', 'Participation', 'Evidence-Based Reading and Writing', 'Math',
       'Total'],
      dtype='object')

In [73]:
#Since the goal of this analysis is to compare SAT and ACT data, the more similarly we can represent each datasetâ€™s values,
#the more helpful our analysis will be.

# Therefore, the only columns Iâ€™ll keep in each of the data frames are â€˜Stateâ€™, â€˜Participationâ€™, â€˜Totalâ€™ (SAT only),
# and â€˜Compositeâ€™ (ACT only).

# so other columns we will delete

act_17.drop(['English','Math','Reading','Science'], axis =1,inplace = True)
sat_17.drop(['Evidence-Based Reading and Writing','Math'],axis =1, inplace = True)
sat_18.drop(['Evidence-Based Reading and Writing','Math'],axis =1, inplace = True)

In [74]:
print("act_17_col : ",act_17.columns)
print("act_18_col : ",act_18.columns)
print("sat_17_col : ",sat_17.columns)
print("sat_18_col : ",sat_18.columns)

act_17_col :  Index(['State', 'Participation', 'Composite'], dtype='object')
act_18_col :  Index(['State', 'Participation', 'Composite'], dtype='object')
sat_17_col :  Index(['State', 'Participation', 'Total'], dtype='object')
sat_18_col :  Index(['State', 'Participation', 'Total'], dtype='object')

In [80]:
#Now the data frames all have the same dimensions! Unfortunately, there is still much to be done.
#Letâ€™s see if any data is missing and take a look at the data types of all the data frames:

print("null in act_17 : \n",act_17.isnull().sum(),"\n")
print("null in act_18 : \n",act_18.isnull().sum(),"\n")
print("null in sat_17 : \n",sat_17.isnull().sum(),"\n")
print("null in sat_18 : \n",sat_18.isnull().sum(),"\n")

null in act_17 :
 State            0
Participation    0
Composite        0
dtype: int64

null in act_18 :
 State            0
Participation    0
Composite        0
dtype: int64

null in sat_17 :
 State            0
Participation    0
Total            0
dtype: int64

null in sat_18 :
 State            0
Participation    0
Total            0
dtype: int64

In [83]:
print("Data Type act_17 : \n",act_17.dtypes,"\n")
print("Data Type act_18 : \n",act_18.dtypes,"\n")
print("Data Type sat_17 : \n",sat_17.dtypes,"\n")
print("Data Type sat_18 : \n",sat_18.dtypes,"\n")

Data Type act_17 :
 State            object
Participation    object
Composite        object
dtype: object

Data Type act_18 :
 State            object
Participation    object
Composite        object
dtype: object

Data Type sat_17 :
 State            object
Participation    object
Total             int64
dtype: object

Data Type sat_18 :
 State            object
Participation    object
Total             int64
dtype: object

In [84]:
#The good news is that no nonexistent values are present in the data.
#The bad news is the error in data types, specifically that the â€˜Participationâ€™
#column in each of the data frames is of object type, meaning itâ€™s considered to be a String.

act_18.head()

        State Participation Composite
0     Alabama          100%      19.2
1      Alaska           65%      19.8
2     Arizona           62%      19.7
3    Arkansas          100%      19.4
4  California           31%      22.8

In [85]:
sat_18.head()

        State Participation  Total
0     Alabama            5%   1165
1      Alaska           38%   1080
2     Arizona           30%   1116
3    Arkansas            3%   1208
4  California           53%   1055

In [86]:
# now Participation,Total should be of type float
# to make Participation float first remove % than change the type.
# State will be same as now.

def fix_Participation(column):
    return column.apply(lambda cells : cells.strip('%'))

def convert_to_float(exam_df):
    features = [col for col in exam_df.columns if col !='State']
    exam_df[features] = exam_df[features].astype(float)
    return exam_df

In [87]:
act_17['Participation'] =fix_Participation(act_17['Participation'])
act_18['Participation'] =fix_Participation(act_18['Participation'])
sat_17['Participation'] =fix_Participation(sat_17['Participation'])
sat_18['Participation'] =fix_Participation(sat_18['Participation'])

In [90]:
act_17 =convert_to_float(act_17)
act_18 =convert_to_float(act_18)
sat_17 =convert_to_float(sat_17)
sat_18 =convert_to_float(sat_18)

ValueError: could not convert string to float: '20.2x'

In [91]:
act_17['Composite'].value_counts()

21.4     3
20.3     3
19.8     3
20.4     2
23.6     2
24.2     2
21.8     2
24.1     2
19.7     2
19.4     2
21.9     2
20.2x    1
19.5     1
21.7     1
18.7     1
20.8     1
22.8     1
18.6     1
20.5     1
23.7     1
20.0     1
19.1     1
24.3     1
24.0     1
25.5     1
19.2     1
19.0     1
21.5     1
25.4     1
20.7     1
22.3     1
25.2     1
22.6     1
17.8     1
22.0     1
23.9     1
23.8     1
Name: Composite, dtype: int64

In [92]:
act_17['Composite'] = act_17['Composite'].apply(lambda x_cell: x_cell.strip('x'))

In [94]:
act_17 =convert_to_float(act_17)
act_18 =convert_to_float(act_18)
sat_17 =convert_to_float(sat_17)
sat_18 =convert_to_float(sat_18)

#Great! Now run this code again and all the data will be of the correct types

In [107]:
# rename the 2017 ACT Column

new_act_17_cols = {
    'State':'state',
    'Participation' : 'act_Participation_17',
    'Composite' : 'act_Composite_17'
}

act_17.rename(columns=new_act_17_cols, inplace = True)

# rename the 2018 ACT Column

new_act_18_cols = {
    'State':'state',
    'Participation' : 'act_Participation_18',
    'Composite' : 'act_Composite_17'
}

act_18.rename(columns=new_act_18_cols, inplace = True)

# rename the 2017 SAT Column

new_sat_17_cols = {
    'State':'state',
    'Participation' : 'sat_Participation_17',
    'Total' : 'sat_score_17'
}

sat_17.rename(columns=new_sat_17_cols, inplace = True)

# rename the 2018 SAT Column

new_sat_18_cols = {
    'State':'state',
    'Participation' : 'sat_Participation_18',
    'Total' : 'sat_score_18'
}

sat_18.rename(columns=new_sat_18_cols, inplace = True)

In [108]:
# Sort dataframes by 'state' column

act_17.sort_values(['state'], inplace=True)
act_18.sort_values(['state'], inplace=True)
sat_17.sort_values(['state'], inplace=True)
sat_18.sort_values(['state'], inplace=True)


# reset index values so that data frames can be merged

act_17 = act_17.reset_index(drop=True)
act_18 = act_18.reset_index(drop=True)
sat_17 = sat_17.reset_index(drop=True)
sat_18 = sat_18.reset_index(drop=True)

In [109]:
# Marge the SAT and ACT 17 data frames

sat_act_17 = pd.merge(sat_17,act_17,left_index=True, on ='state', how= 'outer')
sat_act_17.head()

,state,sat_Participation_17,set_score_17,act_Participation_17,act_Composite_17
0,Alabama,5.0,1165.0,100.0,19.2
1,Alaska,38.0,1080.0,65.0,19.8
2,Arizona,30.0,1116.0,62.0,19.7
3,Arkansas,3.0,1208.0,100.0,19.4
4,California,53.0,1055.0,31.0,22.8

In [110]:
sat_act_18 = pd.merge(sat_18,act_18,left_index=True, on ='state', how= 'outer')
sat_act_18.head()

,state,sat_Participation_18,set_score_18,act_Participation_18,act_Composite_17
0,Alabama,5.0,1165.0,100.0,19.1
1,Alaska,38.0,1080.0,33.0,20.8
2,Arizona,30.0,1116.0,66.0,19.2
3,Arkansas,3.0,1208.0,100.0,19.4
4,California,53.0,1055.0,27.0,22.7

In [111]:
# Final merge of data frames.

df= pd.merge(sat_act_17,sat_act_18,left_index=True , on ='state', how='outer')
df.shape

(51, 9)

In [112]:
df

,state,sat_Participation_17,set_score_17,act_Participation_17,act_Composite_17_x,sat_Participation_18,set_score_18,act_Participation_18,act_Composite_17_y
0,Alabama,5.0,1165.0,100.0,19.2,5.0,1165.0,100.0,19.1
1,Alaska,38.0,1080.0,65.0,19.8,38.0,1080.0,33.0,20.8
2,Arizona,30.0,1116.0,62.0,19.7,30.0,1116.0,66.0,19.2
3,Arkansas,3.0,1208.0,100.0,19.4,3.0,1208.0,100.0,19.4
4,California,53.0,1055.0,31.0,22.8,53.0,1055.0,27.0,22.7
5,Colorado,11.0,1201.0,100.0,20.8,11.0,1201.0,30.0,23.9
6,Connecticut,100.0,1041.0,31.0,25.2,100.0,1041.0,26.0,25.6
7,Delaware,100.0,996.0,18.0,24.1,100.0,996.0,17.0,23.8
8,District of Columbia,100.0,950.0,32.0,24.2,100.0,950.0,32.0,23.6
9,Florida,83.0,1017.0,73.0,19.8,83.0,1017.0,66.0,19.9
10,Georgia,61.0,1050.0,55.0,21.4,61.0,1050.0,53.0,21.4
11,Hawaii,55.0,1085.0,90.0,19.0,55.0,1085.0,89.0,18.9
12,Idaho,93.0,1005.0,38.0,22.3,93.0,1005.0,36.0,22.3
13,Illinois,9.0,1115.0,93.0,21.4,9.0,1115.0,43.0,23.9
14,Indiana,63.0,1074.0,35.0,22.6,63.0,1074.0,32.0,22.5
15,Iowa,2.0,1275.0,67.0,21.9,2.0,1275.0,68.0,21.8
16,Kansas,4.0,1260.0,73.0,21.7,4.0,1260.0,71.0,21.6
17,Kentucky,4.0,1247.0,100.0,20.0,4.0,1247.0,100.0,20.2
18,Louisiana,4.0,1198.0,100.0,19.5,4.0,1198.0,100.0,19.2
19,Maine,95.0,1012.0,8.0,24.3,95.0,1012.0,7.0,24.0
20,Maryland,69.0,1060.0,28.0,23.6,69.0,1060.0,31.0,22.5
21,Massachusetts,76.0,1107.0,29.0,25.4,76.0,1107.0,25.0,25.5
22,Michigan,100.0,1005.0,29.0,24.1,100.0,1005.0,22.0,24.2
23,Minnesota,3.0,1295.0,100.0,21.5,3.0,1295.0,99.0,21.3
24,Mississippi,2.0,1242.0,100.0,18.6,2.0,1242.0,100.0,18.6
25,Missouri,3.0,1271.0,100.0,20.4,3.0,1271.0,100.0,20.0
26,Montana,10.0,1196.0,100.0,20.3,10.0,1196.0,100.0,20.0
27,Nebraska,3.0,1253.0,84.0,21.4,3.0,1253.0,100.0,20.1
28,Nevada,26.0,1116.0,100.0,17.8,26.0,1116.0,100.0,17.7
29,New Hampshire,96.0,1052.0,18.0,25.5,96.0,1052.0,16.0,25.1
30,New Jersey,70.0,1056.0,34.0,23.9,70.0,1056.0,31.0,23.7
31,New Mexico,11.0,1138.0,66.0,19.7,11.0,1138.0,67.0,19.4
32,New York,67.0,1052.0,31.0,24.2,67.0,1052.0,27.0,24.5
33,North Carolina,49.0,1081.0,100.0,19.1,49.0,1081.0,100.0,19.1
34,North Dakota,2.0,1256.0,98.0,20.3,2.0,1256.0,98.0,20.3
35,Ohio,12.0,1149.0,75.0,22.0,12.0,1149.0,100.0,20.3
36,Oklahoma,7.0,1047.0,100.0,19.4,7.0,1047.0,100.0,19.3
37,Oregon,43.0,1108.0,40.0,21.8,43.0,1108.0,42.0,21.3
38,Pennsylvania,65.0,1071.0,23.0,23.7,65.0,1071.0,20.0,23.5
39,Rhode Island,71.0,1062.0,21.0,24.0,71.0,1062.0,15.0,24.2
40,South Carolina,50.0,1064.0,100.0,18.7,50.0,1064.0,100.0,18.3
41,South Dakota,3.0,1216.0,80.0,21.8,3.0,1216.0,77.0,21.9
42,Tennessee,5.0,1228.0,100.0,19.8,5.0,1228.0,100.0,19.6
43,Texas,62.0,1020.0,45.0,20.7,62.0,1020.0,45.0,20.7
44,Utah,3.0,1238.0,100.0,20.3,3.0,1238.0,100.0,20.4
45,Vermont,60.0,1114.0,29.0,23.6,60.0,1114.0,24.0,24.1
46,Virginia,65.0,1102.0,29.0,23.8,65.0,1102.0,24.0,23.9
47,Washington,64.0,1075.0,29.0,21.9,64.0,1075.0,24.0,22.2
48,West Virginia,14.0,1086.0,69.0,20.4,14.0,1086.0,65.0,20.3
49,Wisconsin,3.0,1291.0,100.0,20.5,3.0,1291.0,100.0,20.5
50,Wyoming,3.0,1230.0,100.0,20.2,3.0,1230.0,100.0,20.0

In [113]:
#Once youâ€™ve cleaned your data, itâ€™s a good idea to save it so you donâ€™t have to go through the process of cleaning it again.
#Using the pd.to_csv() method from Pandas:


df.to_csv("D:\\Data Science\\iris data set\\Diwakar_sat_act_2017_2018.csv", encoding='utf-8', index=False)

In [ ]:
# Visualization